version: '3'
services:
  api:
    ports:
        -"3000:3000"
    image: francoisren/devops_lab
    environment:
        -MYSQL_HOST=localhost
        -MYSQL_PORT=3306
        -MYSQL_DATABASE=zoo
        -MYSQL_USER=root
        -MYSQL_PASSWORD=
    restart: always